[tox]
envlist = py27
skipsdist = True


[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
install_command = pip install -U {opts} {packages}
commands =
  /usr/bin/find . -type f -name "*.pyc" -delete


whitelist_externals =
  bash
  find


[testenv:pep8]
deps =
    flake8
commands =
  flake8 {posargs} .


[flake8]
exclude = .git,.env,.tox, setup.py, fabfile.py
max-complexity=30


[testenv:crawl]
usedevelop=True
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
commands = scrapy crawl {posargs}


[testenv:debug_crawl]
usedevelop=True
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
    ipdb
commands = scrapy crawl {posargs}
