description "alascrapy spider exec server"
author "leonardo@alatest.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec su alascrapy -c "/home/alascrapy/alaScrapy/alascrapy/listen_spiders.py"